logging.level.org.springframework.web = DEBUG
logging.level.com.cs.basedemo = DEBUG

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
